spring.datasource.url=jdbc:mysql://localhost:3306/cricketinfo
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true